AIRTABLE_API_KEY="pat81nOT8B66CNZqT.99d2c6b93ddc13cf54a6dcea811757c982aa451ef618ac2ef7b40da8a6883a56"
AIRTABLE_BASE_ID="apprh7aH9sCmSJyNR"

GOOGLE_CLIENT_ID=105365668518-dgbl40on3hvlme04q18618f2091i2em5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://franchise.epicu.fr/api/google-calendar/callback

# Configuration de l'application
NEXT_PUBLIC_APP_URL=https://franchise.epicu.fr